# Medic-Schedule

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/medic_schedule/: BloodPressure.java  DataList_bp.java  DataList_su.java  Datalist_d.java  Datalist_m.java  Datalist_p.java  Doctor.java  ListData_su.java  Listdata_bp.java  Listdata_d.java  Listdata_m.java  Listdata_p.java  MainActivity.java  Medicine.java  Patient.java  PlaceDetailsActivity.java  Places.java  SettingsActivity.java
app/src/main/java/com/example/asus/medic_schedule/activity/: AddDoctorActivity.java  AddMedicineActivity.java  AddPatientActivity.java  BloodPressure.java  DataList_bp.java  DataList_su.java  Datalist_d.java  Datalist_m.java  Datalist_p.java  Doctor.java  FragmentMain.java  ListData_su.java  ListOfBloodPressure.java  ListOfBloodPressureFragment.java  ListOfDoctor.java  ListOfMedicine.java  ListOfPatients.java  ListOfSugarReadings.java  Listdata_bp.java  Listdata_d.java  Listdata_m.java  Listdata_p.java  MainActivity.java  Medicine.java  Patient.java  PlaceDetailsActivity.java  Places.java  SettingsActivity.java
app/src/main/java/com/example/asus/medic_schedule/model/: User.java  (+3 more)
app/src/main/res/drawable/: custom_button.xml  custom_edittext.xml
app/src/main/res/layout/: activity_add_blood_sugar_fragment.xml  activity_main.xml  activity_place_details.xml  add_medicine_activity.xml  bloodpressure.xml  datalist_bp.xml  datalist_d.xml  datalist_m.xml  datalist_p.xml  doctor.xml  fab_button_layout.xml  fragment_home_screen.xml  list_medicine_fragment.xml  listdata_bp.xml  listdata_d.xml  listdata_m.xml  listdata_p.xml  medicine.xml  patient.xml  places.xml  row_item_blood_pressure.xml  row_medicine.xml  rowdata_bp.xml  rowdata_d.xml  rowdata_m.xml  rowdata_p.xml  settingsactivity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+22 files in other folders)
