<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/systol"
        style="@style/EditText"
        android:hint="@string/enter_systol" />

    <EditText
        android:id="@+id/dystol"
        style="@style/EditText"
        android:hint="@string/enter_dystol" />

    <EditText
        android:id="@+id/pulse"
        style="@style/EditText"
        android:hint="@string/enter_pulse" />

    <Button
        android:id="@+id/btn_ent"
        style="@style/ButtonStyle"
        android:gravity="center"
        android:onClick="onSaveBloodPressureButtonClicked"
        android:text="@string/save" />

    <Button
        android:id="@+id/btn_view"
        style="@style/ButtonStyle"
        android:text="@string/view"
        android:onClick="onViewBloodPressureListClicked"/>
</LinearLayout>