<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView"
            style="@style/TextStyle"
            android:layout_weight="1"
            android:text="Systol" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextStyle"
            android:layout_weight="1"
            android:text="Dystol" />

        <TextView
            android:id="@+id/textView4"
            style="@style/TextStyle"
            android:layout_weight="1"
            android:text="Pulse" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextStyle"
            android:layout_weight="1"
            android:text="Time" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/bloodpressureList"
            android:layout_width="match_parent"
            android:layout_height="459dp"
            android:choiceMode="singleChoice"
            android:divider="@color/black" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_blood_pressure"
            style="@style/FloatingButtonStyle"
            android:layout_alignBottom="@+id/bloodpressureList"
            android:src="@drawable/ic_action_add"/>
    </RelativeLayout>


</LinearLayout>