<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:text="Systol"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:text="Dystol"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:text="Pulse"
        android:id="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff000000" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="475dp"
        android:id="@+id/android:list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/textView" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Blood  Pressure"
        android:id="@+id/add"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#009688"
        android:textColor="#ffffffff"
        android:layout_below="@+id/android:list"
        android:layout_margin="10dp" />


</RelativeLayout>