<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/d_name"
        style="@style/EditText"
        android:hint="Enter Doctor Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txt_mail"
        style="@style/EditText"
        android:hint="Enter Doctor&apos;s Mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txt_phn"
        style="@style/EditText"
        android:hint="Enter Doctor&apos;s Phone No."
        android:inputType="phone" />

    <Button
        android:id="@+id/b11"
        style="@style/ButtonStyle"
        android:text="Save" />
</LinearLayout>