<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/d_name"
        style="@style/EditText"
        android:hint="@string/enter_doctor_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txt_mail"
        style="@style/EditText"
        android:hint="@string/enter_doctor_s_e_mail_address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txt_phn"
        style="@style/EditText"
        android:hint="@string/enter_doctor_s_phone_no"
        android:inputType="phone" />

    <Button
        android:id="@+id/b11"
        style="@style/ButtonStyle"
        android:text="@string/save" />
</LinearLayout>