<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/d_name"
        android:hint="Enter Doctor Name"
        android:textColor="#ff000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txt_mail"
        android:layout_gravity="center_horizontal"
        android:hint="Enter Doctor&apos;s Mail"
        android:textColor="#ff000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/txt_phn"
        android:layout_gravity="center_horizontal"
        android:hint="Enter Doctor&apos;s Phone No."
        android:textColor="#ff000000" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/b11" android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="#009688"
        android:textColor="#ffffffff" />
</LinearLayout>