<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/m_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Enter Medicine Name"
        android:inputType="textPersonName"
        android:textColor="#ff000000" />

    <Spinner
        android:id="@+id/reminder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Reminder_arrays"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/reminder_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Enter reminder time"
        android:textColor="#ff000000" />

    <EditText
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Enter duration"
        android:inputType="number"
        android:textColor="#ff000000" />

    <EditText
        android:id="@+id/start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Enter the start date"
        android:textColor="#ff000000" />

    <EditText
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Enter the no of days"
        android:inputType="number"
        android:textColor="#ff000000" />

    <Spinner
        android:id="@+id/medicine_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Medicine_type"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/dosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Enter the dosage"
        android:textColor="#ff000000" />

    <Spinner
        android:id="@+id/p_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/d_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/med_add"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:background="#009688"
        android:text="OK"
        android:textColor="#ffffffff" />
</LinearLayout>