<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/m_name"
        style="@style/TextStyle"
        android:layout_weight="1"
        tools:text="abcd" />

    <TextView
        android:id="@+id/reminder"
        style="@style/TextStyle"
        android:layout_weight="1"
        tools:text="abcd" />

    <TextView
        android:id="@+id/reminder_time"
        style="@style/TextStyle"
        android:layout_weight="1"
        tools:text="abcd" />

    <TextView
        android:id="@+id/duration"
        style="@style/TextStyle"
        android:layout_weight="1"
        tools:text="abcd" />

    <TextView
        android:id="@+id/start_date"
        style="@style/TextStyle"
        android:layout_weight="1"
        tools:text="abcd" />

    <TextView
        android:id="@+id/Days"
        style="@style/TextStyle"
        android:layout_weight="1"
        tools:text="abcd" />

    <TextView
        android:id="@+id/medicine_type"
        style="@style/TextStyle"
        android:layout_weight="1"
        tools:text="abcd" />

    <TextView
        android:id="@+id/Dosage"
        style="@style/TextStyle"
        android:layout_weight="1"
        tools:text="abcd" />

    <TextView
        android:id="@+id/p_id"
        style="@style/TextStyle"
        android:layout_weight="1"
        tools:text="abcd" />

    <TextView
        android:id="@+id/d_id"
        style="@style/TextStyle"
        android:layout_weight="1"
        tools:text="abcd" />


</LinearLayout>